<!DOCTYPE html>
<html>
<head>
<title></title>
 
<style>
    body{
         
         
        margin: 0px;
        padding: 0px;
        background: url('abs-1850926_1280.jpg');
        color: white;
         background-position-x:260px;
         background-position-y:-150px;
        /* background-size: auto; */
        
         /* background-size:contain; */
         
         
    }
    

    
    *{
        margin: 0px;
        padding:0px;
    }
    .left{
        /* border: 4px blue solid; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 0px;
        padding: 10px;
        line-height: 4px;
        /* width: 200px; */
    }
    .mid{
        /* border: 2px green solid; */
        width: 70%;
        /* display:block; */
        /* margin-top:20px; */
        margin: 28px auto;
       text-align:center;
        /* padding: 0px; */
        
    }
    .right{
        /* border: 4px yellow solid; */
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;
        padding: 4px;
    }
    .nav li{
        display: inline-block;
       
        font-size: 18px;
        padding: 2px 20px;
    }
    .nav a{
        color: white;
        text-decoration: none;
      
       
    }
    .nav  a:hover{
         
        color: grey;
        text-decoration: solid;

    }
    .left img{
        filter:invert(30%);
        width: 46px;
        display: block;
        margin: auto;
       
    }
    .left img:hover{
         
        filter:invert(100%);

    }
    .left :hover{
        color: gray;
        
    }
    .left div{
        text-align: center;
        color: rgb(186, 179, 179);
    }
     .btn{
        font-family:Georgia;
        background-color: black;
        color: white;
        padding: 6px 4px;
        border-radius: 10px;
        border: 2px rgb(60, 55, 55) solid;
        margin-right: 10px;
        cursor:pointer;
    }
    .btn:hover{
        
        background-color:rgb(35, 28, 28) ;
        border: 2px  rgb(56, 54, 54) solid;
    }
   .continer{
    border: 2px white solid;
     
    width: 300px;
    font-family: 'Courier New', Courier, monospace;
    margin: 70px 150px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: rgb(208, 45, 45);
   }
   .continer:hover{
    background-color: black;
    color: rgb(152, 50, 50);
    opacity: .9;
     transition: 1000ms;
   }
   

   .formgroup{
     font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 5px auto;

   }
   .formgroup input{
    text-align: center;
    padding: 4px;
    border-radius: 10px;
    background-color: antiquewhite;
    padding: 8px 30px;
    border:2px solid black;
    /* margin: 8px auto; */
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100px;
    font-style: italic;
     font-weight: 1000;
   }
   .continer .btn{
    margin-top: 10px;
    padding: 8px 110px;

   }

</style>
</head>
<body>
    <div class="left">
        <img src="dumbbell-sponsored-native-company-native-desc-6.png" alt="">
        <div><p>Fitness Clube</p></div>

    </div>
    <div class="mid">
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#"> AboutUs</a></li>
        <li><a href="https://www.calculator.net/bmi-calculator.html">Fitness Calculator</a></li>
        <li><a href="#">ContactUs</a></li>
      </ul>
    </div>
    <div class="right">
        <button class="btn">Call Us NOw</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="continer">
         <h2>Be Fitness Freak</h2>
         <form action="noaction.php"> 
            <div class="formgroup">
                <input type="text" name="Enter" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="Enter" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="Enter" placeholder="Enter Your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="Enter" placeholder="Enter Your Email Id">
            </div>
            <div class="formgroup">
                <input type="text" name="Enter" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
           
         </form>
         
    </div>
</body>
</html>
